<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  

  <title>Clateman Malarkey</title>
  <link rel="stylesheet" href="style.css">
  <link href="./Angela Yu_files/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="css2.css" rel="stylesheet">
</head>

<body cz-shortcut-listen="true" data-new-gr-c-s-check-loaded="14.1114.0" data-gr-ext-installed="">
  <div class="top-container">
    <img class="top-cloud" src="imgs/cloud.jpg" width="100px" alt="cloud">
    <div class="title-text">
      <h1>I'm Clateman</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>g
    <img class="bottom-cloud" src="imgs/cloud.jpg" width="100px" alt="cloud">
    <img class="mountain" src="imgs/volcano.jpg" widthd="100px" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="imgs/NE.jpg alt=" alt="clate-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am an full stack Web Developer. I'm the founder and CEO of The App Brewery. I ❤️ coffee and brew
        Malarkey Enteprises INC</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="parent">
        <div class="typing">
          <img class="chilli-img" src="imgs/tuxblueeeyed.jpg" width="300px" height="150px" alt="tuexedo cat">
        </div>
        <div class="coding">
          <h3>Design &amp; Development</h3>
          <p>I started learning to code when I was 16 years old because I wanted to make my own video games. Over
            time,
            I
            have gained a wealth of experience designing and developing mobile and web applications.</p>
        </div>
        <div class="chillies">
          <img class="chilli-img" src="imgs/spaceship.jpg" width="300px" height="150px" alt=s"space ship img">
        </div>
        <div class="hot-wings">
          <h3>Full Stack Developer Space Ship</h3>
          <p>I love space and all of humanity should focus its efforts on seeding its empire throuhout the know solar system.</p>
        </div>

      </div>


      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If You Love Space as Much As I do</h3>
        <p class="contact-message">Id love for you to be a part of the empire to come</p>
        <a class="btn" href="mailto:malarkey1985@gmail.com">CONTACT ME</a>
      </div>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="">LinkedIn</a>
    <a class="footer-link" href="">Twitter</a>
    <a class="footer-link" href="">Website</a>
    <p class="copyright">© Clateman Malarkey @ Malarkey Enterprises INC.</p>
  </div>





</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
  div.grammarly-desktop-integration {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
  }

  div.grammarly-desktop-integration:before {
    content: attr(data-content);
  }
</style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>